[gd_scene load_steps=3 format=3 uid="uid://bc3a0lx0lng1h"]

[ext_resource type="Script" path="res://main.gd" id="1_52rs5"]
[ext_resource type="PackedScene" uid="uid://cnqaxvf7sqlri" path="res://main_character.tscn" id="2_ad60g"]

[node name="Main" type="Node"]
script = ExtResource("1_52rs5")

[node name="MC" parent="." instance=ExtResource("2_ad60g")]
position = Vector2(184, 498)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(13, 760)
